body
	display: flex
	align-items: center
	justify-content: center

.episode-list
	max-width: 300px

	+e(item)
		display: flex
		border-bottom: 1px dashed #cecece
		padding: 20px 0
		justify-content: space-between
		align-items: column

	+e(title)
		margin-right: auto
		white-space: nowrap
		padding: 0 1em
		
		a 
			color: inherit
			text-decoration: none
			&:hover
				text-decoration: underline
