.nav
	display: flex
	justify-content: space-between
	background: #00b1b3
	padding: 1em
	
	@media screen and (max-width: 767px)
		display: block
		a 
			display: block
	+e(item)
		color: white
		text-decoration: none
		padding: 0 1em
		i
			color: #005152
			padding-right: 6px
		&:hover
			text-decoration: underline