.Demo 
  width: 100%
  padding: .8em 1em 0
  background: hsla(31, 15%, 50%, 0.1)
  border-radius: 3px

.Demo::after 
  content: '\00a0'/* &nbsp */
  display: block
  margin-top: 1em
  height: 0px
  visibility: hidden

.Demo--spaced 
  margin-bottom: 1.5em


.Grid
  display: flex
  flex-wrap: wrap
  list-style: none
  margin: 0
  padding: 0


.Grid-cell
  display: flex
  flex: 1
  border: 1px solid #e3e3e3

.Grid--flexCells > .Grid-cell
  display: flex


.Grid--top
  align-items: flex-start


.Grid--bottom
  align-items: flex-end


.Grid--center
  align-items: center


.Grid--justifyCenter
  justify-content: center


.Grid-cell--top
  align-self: flex-start


.Grid-cell--bottom
  align-self: flex-end


.Grid-cell--center
  align-self: center


.Grid-cell--autoSize
  flex: none


.Grid--fit > .Grid-cell
  flex: 1


.Grid--full > .Grid-cell
  flex: 0 0 100%


.Grid--1of2 > .Grid-cell
  flex: 0 0 50%


.Grid--1of3 > .Grid-cell
  flex: 0 0 33.3333%


.Grid--1of4 > .Grid-cell
  flex: 0 0 25%
