body,html
	height: 100%
	font-family: sans-serif
	color: hsl(0,0%,25%)
	text-rendering: optimizeLegibility
*
	margin: 0
	padding: 0

*,
*::after,
*::before 
  box-sizing: border-box


.Container
	max-width: 50em
	margin: 0 auto
	// display: flex
	// flex-direction: column
	// justify-content: center
	// align-items:center